{
  "name": "@prisma/client",
  "version": "0.0.0",
  "description": "Prisma Client is an auto-generated, type-safe and modern JavaScript/TypeScript ORM for Node.js that's tailored to your data. Supports PostgreSQL, CockroachDB, MySQL, MariaDB, SQL Server, SQLite & MongoDB databases.",
  "keywords": [
    "ORM",
    "Prisma",
    "prisma2",
    "Prisma Client",
    "client",
    "query",
    "query-builder",
    "database",
    "db",
    "JavaScript",
    "JS",
    "TypeScript",
    "TS",
    "SQL",
    "SQLite",
    "pg",
    "Postgres",
    "PostgreSQL",
    "CockroachDB",
    "MySQL",
    "MariaDB",
    "MSSQL",
    "SQL Server",
    "SQLServer",
    "MongoDB"
  ],
  "main": "default.js",
  "browser": "index-browser.js",
  "types": "default.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "require": {
        "types": "./default.d.ts",
        "node": "./default.js",
        "edge-light": "./wasm.js",
        "workerd": "./wasm.js",
        "worker": "./wasm.js",
        "browser": "./index-browser.js"
      },
      "import": {
        "types": "./default.d.ts",
        "node": "./default.js",
        "edge-light": "./wasm.js",
        "workerd": "./wasm.js",
        "worker": "./wasm.js",
        "browser": "./index-browser.js"
      },
      "default": "./default.js"
    },
    "./edge": {
      "types": "./edge.d.ts",
      "require": "./edge.js",
      "import": "./edge.js",
      "default": "./edge.js"
    },
    "./extension": {
      "types": "./extension.d.ts",
      "require": "./extension.js",
      "import": "./extension.js",
      "default": "./extension.js"
    },
    "./index-browser": {
      "types": "./default.d.ts",
      "require": "./index-browser.js",
      "import": "./index-browser.js",
      "default": "./index-browser.js"
    },
    "./index": {
      "types": "./default.d.ts",
      "require": "./default.js",
      "import": "./default.js",
      "default": "./default.js"
    },
    "./wasm": {
      "types": "./wasm.d.ts",
      "require": "./wasm.js",
      "import": "./wasm.js",
      "default": "./wasm.js"
    },
    "./runtime/library": {
      "types": "./runtime/library.d.ts",
      "require": "./runtime/library.js",
      "import": "./runtime/library.js",
      "default": "./runtime/library.js"
    },
    "./runtime/binary": {
      "types": "./runtime/binary.d.ts",
      "require": "./runtime/binary.js",
      "import": "./runtime/binary.js",
      "default": "./runtime/binary.js"
    },
    "./generator-build": {
      "require": "./generator-build/index.js",
      "import": "./generator-build/index.js",
      "default": "./generator-build/index.js"
    },
    "./*": "./*"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=16.13"
  },
  "homepage": "https://www.prisma.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/prisma/prisma.git",
    "directory": "packages/client"
  },
  "author": "Tim Suchanek <suchanek@prisma.io>",
  "bugs": "https://github.com/prisma/prisma/issues",
  "scripts": {
    "dev": "DEV=true tsx helpers/build.ts",
    "build": "tsx helpers/build.ts",
    "test": "dotenv -e ../../.db.env -- jest --silent",
    "test:e2e": "dotenv -e ../../.db.env -- tsx tests/e2e/_utils/run.ts",
    "test:functional": "dotenv -e ../../.db.env -- tsx helpers/functional-test/run-tests.ts",
    "test:memory": "dotenv -e ../../.db.env -- tsx helpers/memory-tests.ts",
    "test:functional:code": "dotenv -e ../../.db.env -- tsx helpers/functional-test/run-tests.ts --no-types",
    "test:functional:types": "dotenv -e ../../.db.env -- tsx helpers/functional-test/run-tests.ts --types-only",
    "test-notypes": "dotenv -e ../../.db.env -- jest --testPathIgnorePatterns src/__tests__/types/types.test.ts",
    "generate": "node scripts/postinstall.js",
    "postinstall": "node scripts/postinstall.js",
    "prepublishOnly": "pnpm run build",
    "new-test": "tsx ./helpers/new-test/new-test.ts"
  },
  "files": [
    "README.md",
    "runtime",
    "!runtime/*.map",
    "scripts",
    "generator-build",
    "edge.js",
    "edge.d.ts",
    "wasm.js",
    "wasm.d.ts",
    "index.js",
    "index.d.ts",
    "default.js",
    "default.d.ts",
    "index-browser.js",
    "extension.js",
    "extension.d.ts"
  ],
  "devDependencies": {
    "@cloudflare/workers-types": "4.20240222.0",
    "@codspeed/benchmark.js-plugin": "3.1.0",
    "@faker-js/faker": "8.4.1",
    "@fast-check/jest": "1.8.0",
    "@inquirer/prompts": "4.1.0",
    "@jest/create-cache-key-function": "29.7.0",
    "@jest/globals": "29.7.0",
    "@jest/test-sequencer": "29.7.0",
    "@libsql/client": "0.5.2",
    "@neondatabase/serverless": "0.9.0",
    "@opentelemetry/api": "1.7.0",
    "@opentelemetry/context-async-hooks": "1.21.0",
    "@opentelemetry/instrumentation": "0.48.0",
    "@opentelemetry/resources": "1.21.0",
    "@opentelemetry/sdk-trace-base": "1.21.0",
    "@opentelemetry/semantic-conventions": "1.21.0",
    "@planetscale/database": "1.16.0",
    "@prisma/adapter-d1": "workspace:*",
    "@prisma/adapter-libsql": "workspace:*",
    "@prisma/adapter-neon": "workspace:*",
    "@prisma/adapter-pg": "workspace:*",
    "@prisma/adapter-pg-worker": "workspace:*",
    "@prisma/adapter-planetscale": "workspace:*",
    "@prisma/debug": "workspace:*",
    "@prisma/driver-adapter-utils": "workspace:*",
    "@prisma/engines": "workspace:*",
    "@prisma/engines-version": "5.11.0-5.4308b705cc0694626ff407996f3145ddef0ad1c6",
    "@prisma/fetch-engine": "workspace:*",
    "@prisma/generator-helper": "workspace:*",
    "@prisma/get-platform": "workspace:*",
    "@prisma/instrumentation": "workspace:*",
    "@prisma/internals": "workspace:*",
    "@prisma/migrate": "workspace:*",
    "@prisma/mini-proxy": "0.9.5",
    "@prisma/pg-worker": "workspace:*",
    "@prisma/query-engine-wasm": "5.11.0-5.4308b705cc0694626ff407996f3145ddef0ad1c6",
    "@snaplet/copycat": "0.17.3",
    "@swc-node/register": "1.9.0",
    "@swc/core": "1.4.2",
    "@swc/jest": "0.2.36",
    "@timsuchanek/copy": "1.4.5",
    "@types/debug": "4.1.12",
    "@types/fs-extra": "9.0.13",
    "@types/jest": "29.5.12",
    "@types/js-levenshtein": "1.1.3",
    "@types/mssql": "9.1.5",
    "@types/node": "18.19.21",
    "@types/node-fetch": "2.6.11",
    "@types/pg": "8.11.2",
    "arg": "5.0.2",
    "benchmark": "2.1.4",
    "ci-info": "4.0.0",
    "decimal.js": "10.4.3",
    "detect-runtime": "1.0.4",
    "env-paths": "2.2.1",
    "esbuild": "0.20.1",
    "execa": "5.1.1",
    "expect-type": "0.16.0",
    "flat-map-polyfill": "0.3.8",
    "fs-extra": "11.1.1",
    "get-stream": "6.0.1",
    "globby": "11.1.0",
    "indent-string": "4.0.0",
    "jest": "29.7.0",
    "jest-extended": "4.0.2",
    "jest-junit": "16.0.0",
    "jest-serializer-ansi-escapes": "3.0.0",
    "jest-snapshot": "29.7.0",
    "js-levenshtein": "1.1.6",
    "kleur": "4.1.5",
    "klona": "2.0.6",
    "mariadb": "3.2.3",
    "memfs": "4.7.7",
    "mssql": "10.0.2",
    "new-github-issue-url": "0.2.1",
    "node-fetch": "2.7.0",
    "p-retry": "4.6.2",
    "pg": "8.11.3",
    "pkg-up": "3.1.0",
    "pluralize": "8.0.0",
    "resolve": "1.22.8",
    "rimraf": "3.0.2",
    "simple-statistics": "7.8.3",
    "sort-keys": "4.2.0",
    "source-map-support": "0.5.21",
    "sql-template-tag": "5.2.0",
    "stacktrace-parser": "0.1.10",
    "strip-ansi": "6.0.1",
    "strip-indent": "3.0.0",
    "ts-node": "10.9.2",
    "ts-pattern": "5.0.8",
    "tsd": "0.30.7",
    "typescript": "5.3.3",
    "undici": "5.28.3",
    "wrangler": "3.30.1",
    "zx": "7.2.3"
  },
  "peerDependencies": {
    "prisma": "*"
  },
  "peerDependenciesMeta": {
    "prisma": {
      "optional": true
    }
  },
  "sideEffects": false
}
