{
  "name": "@prisma/adapter-planetscale",
  "version": "0.0.0",
  "description": "Prisma's driver adapter for \"@planetscale/database\"",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prisma/prisma.git",
    "directory": "packages/adapter-planetscale"
  },
  "scripts": {
    "dev": "DEV=true tsx helpers/build.ts",
    "build": "tsx helpers/build.ts",
    "test": "jest"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [],
  "author": "Alberto Schiabel <schiabel@prisma.io>",
  "license": "Apache-2.0",
  "sideEffects": false,
  "dependencies": {
    "@prisma/driver-adapter-utils": "workspace:*"
  },
  "devDependencies": {
    "@planetscale/database": "1.16.0",
    "@swc/core": "1.4.2",
    "@swc/jest": "0.2.36",
    "jest": "29.7.0",
    "jest-junit": "16.0.0",
    "undici": "5.28.3"
  },
  "peerDependencies": {
    "@planetscale/database": "^1.15.0"
  }
}
