{
  "name": "@prisma/adapter-d1",
  "version": "0.0.0",
  "description": "Prisma's driver adapter for Cloudflare D1",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prisma/prisma.git",
    "directory": "packages/adapter-d1"
  },
  "scripts": {
    "dev": "DEV=true tsx helpers/build.ts",
    "build": "tsx helpers/build.ts"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [],
  "contributors": [
    "Sophie Atkins <atkins@prisma.io>",
    "Joël Galeran <galeran@prisma.io>"
  ],
  "license": "Apache-2.0",
  "sideEffects": false,
  "dependencies": {
    "@prisma/driver-adapter-utils": "workspace:*",
    "@cloudflare/workers-types": "4.20240222.0"
  },
  "devDependencies": {},
  "peerDependencies": {}
}
